footer {
  text-align: center;

  @media @phone {
    border-top: solid @ff_teal 2px;
    margin-top: 10%;
  }

  .left-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

    h2 {
      padding: 1rem 0;
    }
  }

  .social-icons {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 1%;
    img {
      padding: 0 10% 0 10%;
    }
  }
}
