* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

h1, h2, h3, h4, h5 {
  font-family: 'Mali', cursive;
}

h2 {
  font-size: 3.2rem;
  font-weight: 700;
  padding-bottom: 10px;
}

h3 {
  font-size: 2.5rem;
  font-weight: 600;
  padding-bottom: 10px;
}

p {
  font-family: 'Nunito', sans-serif;
  line-height: 1.5;
  font-size: 1.6rem;
  font-weight: 600;
  padding-bottom: 10px;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}
