nav {
  height: 8rem;
  width: 90%;
  padding-top: 1%;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  position: fixed;
  top: 0;
  z-index: 99;

  .logo {
    display: flex;
    text-align: center;
    align-self: center;
    padding: 0 0.3rem 0 1rem;
    font-size: 3.5rem;
    color: #a85f1a;
    font-weight: bold;
    font-family: 'SignPainter-HouseScript', 'signpainter', 'Brush Script MT', Arial, sans-serif;

    img {
      height: 8rem;
      width: 7rem;
    }
  }

  .navigation {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 60%;

    a {
      align-self: center;
      border: solid lightgray 1px;
      border-radius: 5px;
      text-decoration: none;
      font-family: 'Mali', cursive;
      font-size: 2.2rem;
      padding: 0.8rem;
      box-shadow: 5px 5px 10px gray;
      color: #a85f1a;
    }
  }
}
