.contact-form {
    background: #f0e9df;
    text-align: center;
    padding-bottom: 2.5rem;
    box-shadow: 2px 5px 9px 4px #b8af89;

    h2 {
        padding: 1.2rem 0;
        font-size: 3.5rem;
        letter-spacing: 4px;
    }
    form {
        background: #fff;
        width: 90%;
        max-width: 70rem;
        margin: auto;
        padding: 3rem 3rem 5rem 3rem;
        border-radius: 5px;
        box-shadow: 2px 5px 9px 4px #b8af89;

        .customer-farmer {
            max-width: 60rem;
            margin: auto;
            display: flex;
            align-items: center;
            padding-bottom: 1.5rem;

            select {
                margin-left: 2rem;
                font-size: 2rem;
                background: #5296a5;
                color: #fff;
            }
        }

        section {
            border: 1px solid grey;
            margin: 8px 0;
            padding: 12px 18px;
            border-radius: 8px;

            label {
                display: block;
                text-align: left;
                .text-style(1.7rem, "Mali", #1b6575);
                font-weight: bold;
                text-transform: uppercase;
            }

            input, textarea {
                width: 100%;
                border: none;
                background: none;
                outline: none;
                margin-top: 7px;
                .text-style(1.6rem, "Monaco", #718d30);
            }
        }
        .form-btn {
            display: block;
            .text-style(1.8rem, "Mali", #fff);
            background: #5296a5;
            padding: 14px 0;
            text-align: center;
            text-transform: uppercase;
            cursor: pointer;
            margin-top: 2rem;
        }
    }
}