header {
    background: lighten(#f6f4d2, 4%);
    nav {
        background: #fff;
        position: fixed;
        top: 0;
        max-width: 144rem;
        z-index: 99;
        .size(8rem, 100%);
        .flex(space-between, row);

        .logo {
            .logo-style();
            width: 26.5rem;
            display: flex;
            margin-left: 2.5rem;
            
            img {
                .size(8rem, 7rem);
            }
            transition: 0.8s;
        }

        .navigation {
            width: 60%;
            .flex(space-around, row);
            a {
                transition: 0.8s;
            }
        }

        @media @tablet {
            .nav_tablet_query();
        }
    }
    .nav-on-scroll {
        background-image: url(/images/dark-wheat.jpg);
        box-shadow: inset 0.2rem 0.2rem 0.8rem 0rem #ad915c;

        @media @tablet {
            background: #fff;
            box-shadow: none;
        }
    }

    .under-nav {
        .flex(0, row);
        align-items: center;
        margin-top: 8rem;
        padding: 8rem 0rem 4rem 0;

        .intro {
            .flex(0, column);
            width: 50%;
            padding: 0 4rem;
            transition: 0.8s;

            #main-button {
                background: #5296a5;
                color: #fff;
                padding: 1.2rem 1.4rem;
                margin-top: 2rem;
                transition: 0.8s;
            }
        }

        .slide-show {
            width: 50%;
            overflow: hidden;
            .radius(3rem, 3rem);
            border: 4px solid #5c9ead;
            border-right: none;
            transition: 0.8s;

            figure {
                position: relative;
                width: 1000%;
                margin: 0px;
                left: 0px;
                // animation: sliders 30s infinite;
            }
            img {
                width: 10%;
                float: left;
                border-right: none;
            }
        }

        @media @tablet {
            .under-nav_tablet_query();
        }

        @media(max-width: 700px) {
            flex-direction: column-reverse;
            
            .intro {
                width: 85%;
                padding: 2rem;
            }
            .slide-show {
                border-radius: 3rem;
                border-right: 4px solid #5c9ead;
                width: 80%;

                img {
                    border-radius: 3rem;
                }
            }
        }
    }
}