.tablet_nav_query {
    flex-direction: column;
            .logo {
                margin-left: 0;
                align-self: center;
            }
            .navigation {
                flex-direction: column;
                a {
                    background: #fff;
                    align-self: flex-start;
                    margin: 1.5rem 0;
                    font-size: 1.5rem;
                    border-top-left-radius: 0;
                    border-bottom-left-radius: 0;
                    font-weight: bold;
                }
            }
}
.tablet_under-nav_query {
    margin-left: 7.5rem;

    .intro {
        padding: 0 0.5rem 0 4rem;
        width: 45%;
        #main-button {
            font-size: 1.8vw;
            margin-top: 0;
            padding: 0.8rem 1.2rem;
        }
    }
    .slide-show {
        width: 55%;
    }
}