nav {
    .size(8rem, 100%);
    .flex(space-between, row);
    background: #fff;
    position: fixed;
    top: 0;
    max-width: 144rem;
    z-index: 99;

    .logo {
        .logo-style();
        width: 26.5rem;
        display: flex;
        margin-left: 2.5rem;
        
        img {
            .size(8rem, 7rem);
        }
        transition: 0.8s;
    }

    .navigation {
        .flex(space-around, row);
        width: 60%;

        a {
            transition: 0.8s;
        }
    }

    @media @tablet {
        .size(7rem, 100%);
        .flex(center, row);
        position: inherit;

        .logo {
            margin-left: 0;
            align-self: center;
        }
        .navigation {
            flex-direction: column;
            position: fixed;
            top: 6rem;
            left: 0;

            a {
                .radius(0, 0);
                align-self: flex-start;
                margin: 1.2rem 0;
                font-size: 1.5rem;

                &:hover {
                    .radius(0, 0);
                }

                @media @mobile {
                    font-weight: bold;
                    background: #ffc600;
                }

            }
        }
    }
}
.nav-on-scroll {
    background-image: url(/images/dark-wheat.jpg);
    box-shadow: inset 0.2rem 0.2rem 0.8rem 0.1rem #634a1c;

    @media @tablet {
        background: #fff;
        box-shadow: none;
    }
}