@keyframes sliders {
    0% { left: 0; }
    7% { left: 0%; }
    10% { left: -100%; }
    17% { left: -100%; }
    20% { left: -200%; }
    27% { left: -200%; }
    30% { left: -300%; }
    37% { left: -300%; }
    40% { left: -400%; }
    47% { left: -400%; }
    50% { left: -500%; }
    57% { left: -500%; }
    60% { left: -600%; }
    67% { left: -600%; }
    70% { left: -700%; }
    77% { left: -700%; }
    80% { left: -800%; }
    87% { left: -800%; }
    90% { left: -900%; }
    100% { left: -900%; }
}

@tablet: ~"(max-width: 900px)";
@mobile: ~"(max-width: 500px)";
@very-small-device: ~"(max-width: 200px)";