.img-style {
  border: 4px solid @ff_teal;
  border-radius: 25px;
  height: auto;
}

.flex (@justify, @direction) {
    display: flex;
    justify-content: @justify;
    flex-direction: @direction;
}

.height-width (@height, @width) {
    height: @height;
    width: @width;
}

.align-text-self(@text, @self) {
    text-align: @text;
    align-self: @self;
}
